OPENAI_API_KEY=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
FEISHU_APP_ID=cli_a8af78b665f8d02d
FEISHU_APP_SECRET=hJ7hKjzqCvUAnIvsNDSSYd5fmWd2vOdw
